{
    "name": "application-tracker",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@reduxjs/toolkit": "^1.6.2",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "chart.js": "^2.8.0",
        "cors": "^2.8.4",
        "devicon": "^2.2.0",
        "express": "^4.16.3",
        "express-jwt": "^5.3.1",
        "history": "^4.6.3",
        "jsonwebtoken": "^8.2.2",
        "mongodb": "^3.0.10",
        "mongoose": "^5.1.4",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-loader-spinner": "^2.3.0",
        "react-redux": "^5.0.5",
        "react-router-dom": "^4.1.2",
        "react-scripts": "2.1.8",
        "redux": "^3.7.2",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.2.0",
        "rootpath": "^0.1.2",
        "styled-components": "^4.2.0"
    },
    "devDependencies": {
        "@types/jest": "^24.0.13",
        "babel-core": "^7.0.0-bridge.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.16.0",
        "babel-preset-stage-0": "^6.24.1",
        "check-prop-types": "^1.1.2",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "enzyme-to-json": "^3.3.5",
        "html-webpack-plugin": "^3.2.0",
        "nodemon": "^1.18.11",
        "path": "^0.12.7",
        "prop-types": "^15.7.2",
        "react-test-renderer": "^16.8.6",
        "redux-mock-store": "^1.5.3",
        "webpack": "^4.15.0",
        "webpack-cli": "^3.3.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom --verbose",
        "eject": "react-scripts eject"
    },
    "jest": {
        "snapshotSerializers": [
            "enzyme-to-json/serializer"
        ]
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
